In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
corona_file = "Resources/2019_nCoV_data.csv"
corona_data_df = pd.read_csv(corona_file)
corona_data_df.head()

,Sno,Date,Province/State,Country,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020 12:00:00,Anhui,China,01/22/2020 12:00:00,1.0,0.0,0.0
1,2,01/22/2020 12:00:00,Beijing,China,01/22/2020 12:00:00,14.0,0.0,0.0
2,3,01/22/2020 12:00:00,Chongqing,China,01/22/2020 12:00:00,6.0,0.0,0.0
3,4,01/22/2020 12:00:00,Fujian,China,01/22/2020 12:00:00,1.0,0.0,0.0
4,5,01/22/2020 12:00:00,Gansu,China,01/22/2020 12:00:00,0.0,0.0,0.0

In [3]:
new_corona_data_df = corona_data_df[['Country', 'Confirmed', 'Deaths']].copy()
new_corona_data_df.head()

  Country  Confirmed  Deaths
0   China        1.0     0.0
1   China       14.0     0.0
2   China        6.0     0.0
3   China        1.0     0.0
4   China        0.0     0.0

In [4]:
grouped_corona_data_df = new_corona_data_df.groupby(['Country'], as_index=False).sum()
grouped_corona_data_df

                 Country  Confirmed   Deaths
0              Australia      284.0      0.0
1                Belgium       14.0      0.0
2                 Brazil        0.0      0.0
3               Cambodia       22.0      0.0
4                 Canada      116.0      0.0
5                  China      549.0      0.0
6                  Egypt        4.0      0.0
7                Finland       20.0      0.0
8                 France      186.0      3.0
9                Germany      252.0      0.0
10             Hong Kong      681.0     14.0
11                 India       50.0      0.0
12                 Italy       49.0      0.0
13           Ivory Coast        0.0      0.0
14                 Japan      591.0      5.0
15                 Macau      209.0      0.0
16        Mainland China   772951.0  17908.0
17              Malaysia      303.0      0.0
18                Mexico        0.0      0.0
19                 Nepal       24.0      0.0
20                Others     2161.0      0.0
21           Philippines       47.0     17.0
22                Russia       36.0      0.0
23             Singapore      797.0      0.0
24           South Korea      444.0      0.0
25                 Spain       27.0      0.0
26             Sri Lanka       22.0      0.0
27                Sweden       18.0      0.0
28                Taiwan      320.0      2.0
29              Thailand      581.0      0.0
30                    UK       93.0      0.0
31                    US      250.0      0.0
32  United Arab Emirates      126.0      0.0
33               Vietnam      225.0      0.0

In [5]:
updated_corona_data_df = grouped_corona_data_df.rename(columns = {'Confirmed':'Cases'})
updated_corona_data_df

                 Country     Cases   Deaths
0              Australia     284.0      0.0
1                Belgium      14.0      0.0
2                 Brazil       0.0      0.0
3               Cambodia      22.0      0.0
4                 Canada     116.0      0.0
5                  China     549.0      0.0
6                  Egypt       4.0      0.0
7                Finland      20.0      0.0
8                 France     186.0      3.0
9                Germany     252.0      0.0
10             Hong Kong     681.0     14.0
11                 India      50.0      0.0
12                 Italy      49.0      0.0
13           Ivory Coast       0.0      0.0
14                 Japan     591.0      5.0
15                 Macau     209.0      0.0
16        Mainland China  772951.0  17908.0
17              Malaysia     303.0      0.0
18                Mexico       0.0      0.0
19                 Nepal      24.0      0.0
20                Others    2161.0      0.0
21           Philippines      47.0     17.0
22                Russia      36.0      0.0
23             Singapore     797.0      0.0
24           South Korea     444.0      0.0
25                 Spain      27.0      0.0
26             Sri Lanka      22.0      0.0
27                Sweden      18.0      0.0
28                Taiwan     320.0      2.0
29              Thailand     581.0      0.0
30                    UK      93.0      0.0
31                    US     250.0      0.0
32  United Arab Emirates     126.0      0.0
33               Vietnam     225.0      0.0

In [6]:
replaced_corona_data_df = updated_corona_data_df.replace({'Mainland China': 'China'})
replaced_corona_data_df

                 Country     Cases   Deaths
0              Australia     284.0      0.0
1                Belgium      14.0      0.0
2                 Brazil       0.0      0.0
3               Cambodia      22.0      0.0
4                 Canada     116.0      0.0
5                  China     549.0      0.0
6                  Egypt       4.0      0.0
7                Finland      20.0      0.0
8                 France     186.0      3.0
9                Germany     252.0      0.0
10             Hong Kong     681.0     14.0
11                 India      50.0      0.0
12                 Italy      49.0      0.0
13           Ivory Coast       0.0      0.0
14                 Japan     591.0      5.0
15                 Macau     209.0      0.0
16                 China  772951.0  17908.0
17              Malaysia     303.0      0.0
18                Mexico       0.0      0.0
19                 Nepal      24.0      0.0
20                Others    2161.0      0.0
21           Philippines      47.0     17.0
22                Russia      36.0      0.0
23             Singapore     797.0      0.0
24           South Korea     444.0      0.0
25                 Spain      27.0      0.0
26             Sri Lanka      22.0      0.0
27                Sweden      18.0      0.0
28                Taiwan     320.0      2.0
29              Thailand     581.0      0.0
30                    UK      93.0      0.0
31                    US     250.0      0.0
32  United Arab Emirates     126.0      0.0
33               Vietnam     225.0      0.0

In [7]:
sorted_corona_df = replaced_corona_data_df.sort_values(by=['Country'], ascending=True)
sorted_corona_df

                 Country     Cases   Deaths
0              Australia     284.0      0.0
1                Belgium      14.0      0.0
2                 Brazil       0.0      0.0
3               Cambodia      22.0      0.0
4                 Canada     116.0      0.0
16                 China  772951.0  17908.0
5                  China     549.0      0.0
6                  Egypt       4.0      0.0
7                Finland      20.0      0.0
8                 France     186.0      3.0
9                Germany     252.0      0.0
10             Hong Kong     681.0     14.0
11                 India      50.0      0.0
12                 Italy      49.0      0.0
13           Ivory Coast       0.0      0.0
14                 Japan     591.0      5.0
15                 Macau     209.0      0.0
17              Malaysia     303.0      0.0
18                Mexico       0.0      0.0
19                 Nepal      24.0      0.0
20                Others    2161.0      0.0
21           Philippines      47.0     17.0
22                Russia      36.0      0.0
23             Singapore     797.0      0.0
24           South Korea     444.0      0.0
25                 Spain      27.0      0.0
26             Sri Lanka      22.0      0.0
27                Sweden      18.0      0.0
28                Taiwan     320.0      2.0
29              Thailand     581.0      0.0
30                    UK      93.0      0.0
31                    US     250.0      0.0
32  United Arab Emirates     126.0      0.0
33               Vietnam     225.0      0.0

In [9]:
reindexed_corona_df = sorted_corona_df.reset_index(drop=True)
reindexed_corona_df

                 Country     Cases   Deaths
0              Australia     284.0      0.0
1                Belgium      14.0      0.0
2                 Brazil       0.0      0.0
3               Cambodia      22.0      0.0
4                 Canada     116.0      0.0
5                  China  772951.0  17908.0
6                  China     549.0      0.0
7                  Egypt       4.0      0.0
8                Finland      20.0      0.0
9                 France     186.0      3.0
10               Germany     252.0      0.0
11             Hong Kong     681.0     14.0
12                 India      50.0      0.0
13                 Italy      49.0      0.0
14           Ivory Coast       0.0      0.0
15                 Japan     591.0      5.0
16                 Macau     209.0      0.0
17              Malaysia     303.0      0.0
18                Mexico       0.0      0.0
19                 Nepal      24.0      0.0
20                Others    2161.0      0.0
21           Philippines      47.0     17.0
22                Russia      36.0      0.0
23             Singapore     797.0      0.0
24           South Korea     444.0      0.0
25                 Spain      27.0      0.0
26             Sri Lanka      22.0      0.0
27                Sweden      18.0      0.0
28                Taiwan     320.0      2.0
29              Thailand     581.0      0.0
30                    UK      93.0      0.0
31                    US     250.0      0.0
32  United Arab Emirates     126.0      0.0
33               Vietnam     225.0      0.0

In [10]:
swine_file = "Resources/Pandemic_(H1N1)_2009.csv"
swine_data_df = pd.read_csv(swine_file, encoding='ISO-8859-1')
swine_data_df.head()

               Country  Cases  Deaths    Update Time
0              Algeria      5     0.0  7/6/2009 9:00
1  Antigua and Barbuda      2     0.0  7/6/2009 9:00
2            Argentina   2485    60.0  7/6/2009 9:00
3            Australia   5298    10.0  7/6/2009 9:00
4              Austria     19     0.0  7/6/2009 9:00